# watson

./: .gitignore  .gitmodules  Test.universe  copybuild.bat  copybuild.sh  copyfiles.sh
TestingDayData/: sesion2_Adam.txt  session1_Adam.txt  session3_Adam.txt
WatsonAI/: .gitignore  CodeStandards.md  GitWorkflow.md  README.md  UpgradeLog.htm  WatsonAI.sln
WatsonAI/WatsonAI/: WatsonAI.csproj
WatsonAI/WatsonAI/Properties/: Resources.Designer.cs  Resources.resx
WatsonAI/WatsonAI/res/: IrregularStems.txt
WatsonAI/WatsonAI/src/: Associations.cs  Character.cs  Entity.cs  EntityQuery.cs  HiveMind.cs  InputOutput.cs  IrregularStems.cs  Knowledge.cs  KnowledgeBuilder.cs  KnowledgeGraph.cs  Memory.cs  Parser.cs  Process.cs  Relation.cs  Rule.cs  SpeechSynthesis.cs  SpellChecker.cs  Stemmer.cs  Story.cs  Story_new.cs  Stream.cs  Thesaurus.cs  VerbPhrase.cs  Watson.cs
WatsonAI/WatsonAI/src/Processes/: DebugParseEngine.cs  FallbackEngine.cs  FallbackProcess.cs  GreetingsProcess.cs  MultipleWordProcess.cs  MultipleWordRemovalProcess.cs  PronounsAddingProcess.cs  PronounsProcess.cs  PronounsRemovalProcess.cs  SmallTalkProcess.cs  SpellCheckProcess.cs  ThesaurusDebugEngine.cs  UniverseQuestionProcess.cs
WatsonAI/WatsonAI/src/Processes/DebugProccesses/: DebugParseProcess.cs  DebugProcesses.cs  DebugPronounProcess.cs  ThesaurusDebugEngine.cs
WatsonAI/WatsonAI/src/Processes/PronounProcesses/: PronounsAddingProcess.cs  PronounsRemovalProcess.cs  ReplacementRule.cs
WatsonAI/WatsonAI/src/Processes/PronounProcesses/PronounHandlers/: CharacterHandler.cs  ItPronounHandler.cs  PronounHandler.cs  SimplePronounHandler.cs
WatsonAI/WatsonAI/src/Processes/QuestionProcess/: CommonPatterns.cs  KnowledgeQuery.cs  Pattern.cs  QuestionProcess.cs  QuestionProcessDebugPrints.cs  Result.cs
WatsonAI/WatsonAI/src/Processes/QuestionProcess/Matchers/: ActiveAdj.cs  ActiveBoolean.cs  ActiveDobjWhat.cs  ActiveDobjWho.cs  ActiveSubjWho.cs  AdverbDobj.cs  BoolMatcher.cs  DobjNoun.cs  EntityMatcher.cs  IObjActive.cs  Matcher.cs  PassiveAdj.cs  PassiveBoolean.cs  PassiveDobjAdj.cs  PassiveDobjIndirWho.cs  PassiveDobjWho.cs  PassiveNoun.cs  PassivePrep.cs  What.cs  Where.cs
WatsonAI/WatsonAI/src/Processes/QuestionProcess/Patterns/: AdjName.cs  AdvName.cs  And.cs  Branch.cs  Children.cs  Descendant.cs  EntityName.cs  Flatten.cs  Map.cs  Or.cs  Then.cs  VerbName.cs  Word.cs
WatsonAI/WatsonAI/src/QuestionProcess/: Pattern.cs  Result.cs
WatsonAI/WatsonAI/src/QuestionProcess/Patterns/: And.cs  Branch.cs  Children.cs  Descendant.cs  EntityName.cs  Flatten.cs  Or.cs  VerbName.cs  Word.cs
WatsonAI/WatsonAI/src/TextEngines/: DebugParseEngine.cs  GreetingsEngine.cs  QuestionEngine.cs  ThesaurusDebugEngine.cs
WatsonAI/WatsonConsole/: WatsonConsole.csproj
WatsonAI/WatsonConsole/src/: Program.cs
WatsonAI/WatsonServer/src/: Program.cs
WatsonAI/WatsonTest/: SanityTests.cs  WatsonTest.csproj
WatsonAI/WatsonTest/src/: AssociationsTests.cs  EntityTests.cs  Generators.cs  KnowledgeQueryTests.cs  KnowledgeTests.cs  MemoryTests.cs  ParserTests.cs  QuestionProcessTests.cs  ResultTests.cs  SanityTests.cs  StemmerTests.cs  ThesaurusTests.cs  VerbTests.cs
WatsonAI/WatsonTest/src/ProcessTests/: KnowledgeQueryTests.cs  MultipleWordsProcessTest.cs  PronounPreProcessTests.cs  PronounProcessTests.cs  QuestionProcessTests.cs  SpellCheckProcessTests.cs
ai/: .leu  AI.sln  README.md
ai/AI/: AI.csproj  packages.config
ai/AI/src/: Entity.cs  EntityQuery.cs  HiveMind.cs  KnowledgeGraph.cs  Main.cs  Parser.cs  Relation.cs  Relationship.cs  Relationships.cs  SpeechSynthesis.cs  WordEnumerator.cs  WordIterator.cs
ai/AITests/: AITests.csproj  RelationshipsTest.cs  UnitTest1.cs  WordIteratorTest.cs
ai/AITests/Properties/: AssemblyInfo.cs
ai/GraphEditor/: App.xaml  App.xaml.cs  EditorModel.cs  EntityEditor.xaml  EntityEditor.xaml.cs  FreeValueManager.cs  GraphEditor.csproj  GraphReader.cs  GraphWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelationshipEditor.xaml  RelationshipEditor.xaml.cs
ai/GraphEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ai/ai/: StringIterator.cs
ai/ai/src/: KnowledgeGraph.cs
ai/src/: Main.cs  Relationships.cs
documentation/: README.md
models/: attributions.txt  workspace.mel
models/character_models/: Actress.mb  Actress_Vape.mb  Base.mb  Base_female.mb  Base_female_rigged.mb  Base_female_rigged_WithHands.mb  Base_male.mb  Base_male_clothed_rig_test.mb  Base_male_clothed_test.mb  Base_male_rigging_test.mb  Butler.mb  Butler_cloth.mb  Colonel.mb  Countess.mb  Detective.mb  Gangster.mb  Police.mb
models/house_dummy/: house_dummy.mb
models/images/Texture_maps/: Actress_Texture.tx  Butler_Texture.tx  Colonel_Texture.tx  Countess_texture.tx  Detective_Texture.tx  Gangster_Texture.tx  Police_Texture.tx
models/new_house/: new_house.mb  new_house2.mb
unity/: .gitignore  attributions.txt
unity/Basic/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Basic.Editor.Plugins.csproj  Basic.Editor.csproj  Basic.Plugins.csproj  Basic.csproj  Basic.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.XR.LegacyInputHelpers.csproj  com.unity.multiplayer-hlapi.Editor.csproj  com.unity.multiplayer-hlapi.Runtime.csproj  com.unity.multiplayer-weaver.Editor.csproj
unity/Working/: Crosshairs.pdn  Message.pdn  banner.pdn  banner.png~  brass_monkey_logo.pdn  brick.kra  brick.kra~  bubble.pdn  bubble2.pdn  cursor.pdn  large_tab.pdn  logo.kra  logo.kra~  map.pdn  new_screenshot_nowatermark.pdn  polaroids.pdn  ringbinder.pdn  screenshot_watermark.pdn  splat.kra
unity/alexa_skill/: exampleIntent.json  index.js  intentSchema.json
unity/node_alexa/: .Procfile.un~  .package.json.un~  index.js  package.json  package.json~
(+386 files in other folders)
